import React from 'react';
import styles from './index.module.scss';

interface Iagreement {
  name: string
}
const Agreement: React.FC<Iagreement> = (props) => {
  const { name } = props;
  return (
    <div className={styles.agreementContent}>
      <p>
        <span className={styles.remark}>特别提示：</span>
        请在点击同意本协议之前认真阅读本协议的内容并保证充分理解其含义。如对本协议内容存在任何疑问，可向医联询问。未满18周岁或因某些原因为无民事行为能力、限制民事行为能力的人，应由监护人阅读并签署本协议。当您按照页面提示填写信息、阅读并同意本协议后即表示您已充分阅读、理解并接受本协议的全部内容。
      </p>

      <h2> 一、服务内容</h2>
      <p>
        1.1
        本协议是患者（以下简称“您”）与{name}之间关于您使用本网站门诊服务所订立的协议。请您务必仔细阅读，充分理解本协议各项内容，特别是有关责任限制或免除条款。{' '}
      </p>
      <p>
        1.2
        {name}医生对已在实体医疗机构明确诊断为某种或某几种常见病和慢性病的患者进行复诊咨询。对于以下情况医生有权拒绝咨询和开具处方：
      </p>
      <p>（1）首诊患者；</p>
      <p>（2）急危重症患者；</p>
      <p>（3）婴幼儿、孕产妇等因疾病的特殊性，病情变化快、病史难采集的患者；</p>
      <p>（4）无监护人和专业医师陪伴的低龄儿童患者（6岁以下）；</p>
      <p>（5）其他超出门诊范围的疾病患者。</p>
      <p>1.3 首诊患者应到线下实体医疗机构进行就诊。</p>
      <p>1.4 门诊不开展治疗、检验、放射等线下医疗科目，建议您到线下实体医疗机构实施治疗。</p>
      <p>
        1.5
        您在门诊咨询前，应按要求提供您本人真实身份信息、陈述真实病情，包括但不限于上传首诊病历、首诊处方记录等。您应该保证您向医联提供的所有信息准确、真实、有效、完整，因信息本身有误或资料填写不完整、不准确所导致的后果及法律风险由您自行承担。
      </p>
      <p>
        1.6
        为方便您的就诊体验，就诊结束后，您可以选择在{name}合作的药店购药，也可以去其他线上或实体药店购药。如果您选择了在{name}合作的药店购药，您是与该药店的经营者建立购销法律关系，医联对药店的经营的合法性和合规性不承担任何担保或保证责任，如您与药店产生争议，需要您与药店自行解决。
      </p>

      <h2>二、您的权利和责任</h2>
      <p>
        2.1
        您选择接受{name}服务的，应当向医联提供真实身份信息及个人资料，不得使用虚假、冒用的身份信息；若您的个人资料有任何变动，应及时更新。因您使用虚假信息，或您账号头像、简介等资料存在违法和不良信息的，或利用医联账号实施侵权行为的，医联有权采取通知您限期改正、暂停使用、注销登记等措施，若因此给医联造成不良影响的，医联有权要求您承担相应赔偿责任。
      </p>
      <p>
        2.2
        您必须遵守国家关于互联网信息发布的相关法律法规，对自己在医联上发布的信息承担责任，不得发布违法信息，不得恶意评价其他用户。如发布信息导致相应法律后果发生的，您将以自己的名义承担法律责任。
      </p>
      <p>
        2.3
        您同意接受医联通过短信、邮件、电话或其他形式向您发送活动、服务或其他相关商业信息。如果您不想接收相关信息的，在您向医联客服提出申请后，医联将终止向您发送相关信息。
      </p>
      <p>
        2.4
        您不得将涉及医疗纠纷的问题或其它有争议的问题在医联发布，相关争议的解决请咨询律师或相关主管部门，医联有权删除此类信息。
      </p>
      <p>2.5 如发现其他用户有违法或违反本协议约定的行为，您可以向医联反应要求处理。</p>

      <h2>三、医联的权利和责任</h2>
      <p>3.1 医联将协助医患之间进行合法的交流并提供必要的网络技术帮助。</p>
      <p>
        3.2
        医联有义务在现有技术上维护整个网络平台的正常运行并努力提升和改进技术，使您与医生的网上交流、互助得以顺利进行。
      </p>
      <p>
        3.3
        对于您在医联上的不当行为或其它任何医联认为应当终止服务的情况，医联有权随时作出删除相关信息、终止服务等处理，而无需征得您的同意。
      </p>
      <p>
        3.4
        医联没有义务对您的所有活动行为进行审查，但如存在下列情况的，医联有权根据不同情况选择保留或删除相关信息或停止对您提供服务，并追究您的相关法律责任：
      </p>
      <p>（1）医联获知您某个具体行为、具体事项可能存在重大问题；</p>
      <p>（2） 医联以普通非专业医疗人员的知识水平判别，认为有关内容或行为具有违法或不当性质的。</p>
      <p>3.5 您在医联上如与其它用户产生纠纷，医联可以根据双方意愿进行调解，但医联不对调解结果承担法律责任。</p>
      <p>
        3.6
        医联有权对您的行为进行查阅，如发现您的行为中存在任何违法违规问题或可疑的情况，医联有权向您发出询问及要求改正的通知或者直接进行删除处理。
      </p>
      <p>
        3.7
        您就您提供给医联的全部资料和信息授权医联全球通用的、永久的、免费的使用权，使医联在保护您隐私的前提下有权使用、复制、修订、改写、发布、翻译、分发、执行和展示您公示于医联的各类信息或制作其派生作品，和/或以现在已知或日后开发的任何形式、媒体或技术将上述信息纳入其它作品内。
      </p>
      <p>
      3.8 您应当遵循本协议的约定发表言论、提供信息，对以下几类问题互联网医院及医生有权不予回复：
      <br/>（1）非医疗健康类问题，如涉黄、涉赌、涉毒、社会意识形态等问题；
      <br/>（2）胎儿性别鉴定问题；
      <br/>（3）可能危害他人、自己或社会安全的问题；
      <br/>（4）渲染悲愤、误导他人的问题；
      <br/>（5）其它有伤社会风化等或海尔森认为有必要予以禁止的问题。
      <br/>（6）医疗司法举证或询证问题；
      <br/>（7）追问医生个人信息；
      <br/>（8）故意挑逗、侮辱医生的提问。
      </p>


      <h2>四、服务变更、中断或终止</h2>
      <p>4.1 因系统维护或升级的需要而需暂停网络服务，医联将尽可能事先进行通告。</p>
      <p>4.2 如发生下列任何一种情形，医联有权解除本协议并终止您的全部服务：</p>
      <p>4.2.1 您违反国家有关法律法规或医联管理规定，侵害他人合法权益的；</p>
      <p>4.2.2 您因在医联上的不当行为被行政或司法机构拘留或起诉；</p>
      <p>4.2.3 您丧失使用网站服务的行为能力；</p>
      <p>4.2.4 您提供的个人资料不真实；</p>
      <p>4.2.5 您盗用他人账户、发布违禁信息、骗取他人财物的；</p>
      <p>4.2.6 您传播虚假信息，歪曲事实，经查证属实的；</p>
      <p>4.2.7 其他医联认为需要终止服务的情况。</p>
      <p>除前款所述情形外，医联认为在非常必要时有权在不事先通知您的情况下中断或终止部分或全部网络服务。</p>
      <p>4.3 服务发生变更、中断、终止后，医联仍有以下权利：</p>
      <p>4.3.1 医联有权但无义务保留您的注册数据及以前的行为记录；</p>
      <p>
        4.3.2
        如您在服务变更、中断、终止前，在医联平台上存在违法行为或违反本协议约定的行为，医联仍可行使本协议所约定的权利。
      </p>

      <h2>五、隐私声明</h2>
      <p>5.1 适用范围：</p>
      <p>5.1.1 您注册医联时，根据网站要求提供的个人信息。</p>
      <p>
        5.1.2
        您使用医联服务、参加相关活动、访问网站网页（或移动客户端）时，网站自动接收并记录您浏览器上的服务器数据，包括但不限于IP地址、网站Cook
        ie中的资料及您要求取用的网页记录。
      </p>
      <p>5.1.3 您使用医联时，上传的非公开的病历资料、基本情况、诊疗方案等文字、图片、数据信息。</p>
      <p>5.1.4 医联通过合法途径从其他途径取得的您的个人资料。</p>
      <p>5.1.5 您认为不宜公开的其他内容。</p>
      <p>5.2 信息保密：</p>
      <p>
        5.2.1
        保护您的隐私是医联的一项基本要求，医联保证不对外公开或向第三方提供您的注册资料及您在使用网络服务时存储的非公开内容，但下列情况除外：事先获得您的明确授权；根据有关的法律法规要求；按照相关政府主管部门的要求。
      </p>
      <p>
        5.2.2
        医联可能会与第三方合作向您提供相关的网络服务，在此情况下，如该第三方同意承担与医联同等的保护您隐私的责任，则医联有权将您的注册资料等提供给该第三方。
      </p>
      <p>5.3 信息使用：</p>
      <p>5.3.1 在保护您的隐私的前提下，医联有权对整个患者数据库进行分析并对患者数据库进行商业上的开发和利用。</p>
      <p>
        5.3.2 医患之间的沟通内容在隐去姓名、单位、地址等隐私信息后，医联可以不经过您的授权进行公开、编辑、出版、发行。
      </p>
      <p>5.3.3 为服务您的目的，医联可能通过使用您的个人信息向您提供服务，包括但不限于向您发出活动和服务信息等。</p>

      <h2>六、免责声明</h2>
      <p>
        6.1
        医联按照法律规定初步审核外部链接的基本信息，但对外部链接指向的信息的真实性、合法性不作任何保证。登陆外部链接时请您谨慎阅读信息和操作。
      </p>
      <p>
        6.2
        不论在何种情况下，医联均不对由于信息网络正常的设备维护，信息网络连接故障，移动设备、通讯或其他系统的故障，黑客，病毒，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令，第三方原因等其他医联不能预测或控制的行为而造成的不能服务或延迟服务承担责任，但将尽力减少因此而给您造成的损失和影响。
      </p>
      <p>
        6.3
        医联不对您所发布信息的删除或储存失败负责。医联积极采用数据备份加密等措施保障您数据的安全，但不对由于因意外因素导致的数据损失和泄漏负责。
      </p>
      <p>
        6.4 
        互联网医院不对您与医生的任何私下交易、活动（包括但不限于医生通过非互联网医院所有的公众号、微信群、医生的个人微信、QQ、支付宝等途径与您开展的聊天、咨询、诊疗、开具处方、销售药品、转账、售后等交易、活动）负责，即使该医生系在乌鲁木齐市第四人民医院医联互联网医院备案执业的医生，如您因发生上述情形致使您的合法权益受到侵害的，需要您与医生自行解决，互联网医院不承担任何责任。
      </p>

      <h2>七、违约赔偿</h2>
      <p>
        7.1
        您同意保障和维护医联及其他用户的利益，如因您违反有关法律、法规或医联管理规定而给医联或任何其他第三人造成损失，您同意承担由此造成的损害赔偿责任。
      </p>

      <h2>八、服务条款修改</h2>
      <p>8.1 医联有权根据服务情况变更、终止本协议的各项条款，医联将会通过适当方式向您提示修改内容。</p>
      <p>
        8.2 如果您不同意本协议所做的修改，有权停止使用本服务。如果您继续使用本服务则视为您接受医联对本协议所做的修改。
      </p>

      <h2>九、法律适用与管辖</h2>
      <p>9.1 本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</p>
      <p>
        9.2
        如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决。协商不成时，任何一方均可向医联住所地有管辖权的人民法院提起诉讼。
      </p>

      <h2>十、通知送达</h2>
      <p>
        10.1
        本协议项下医联对于您所有的通知均可通过网页公告、电子邮件、手机短信或常规的信件传送等方式进行，该等通知于发送之日视为已送达给您。
      </p>
      <p>10.2 您对于医联的通知应当通过医联对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。</p>

      <h2>十一、其他</h2>
      <p>11.1 如本协议中的任何条款无论因何种原因完全或部分无效的，其余条款仍应有效。</p>
      <p>11.2 本协议中的标题仅为方便阅读而设，在解释具体约定时应以条款表述内容为准。</p>
    </div>
  );
};

export default Agreement;
